# Algosort

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/kotlin/app/jjerrell/game/algosort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/jjerrell/game/algosort/: App.kt  MainActivity.kt
app/src/main/kotlin/app/jjerrell/game/algosort/di/: AlgosortApplication.kt
app/src/main/kotlin/app/jjerrell/game/algosort/features/: home.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/app/jjerrell/game/algosort/: ExampleUnitTest.kt
base/feature/: build.gradle
base/feature/src/androidTest/kotlin/app/jjerrell/game/algosort/base/feature/: ExampleInstrumentedTest.kt
base/feature/src/main/kotlin/app/jjerrell/game/algosort/base/: AlgosortViewModel.kt
base/feature/src/main/kotlin/app/jjerrell/game/algosort/base/feature/: AndroidFeatureApi.kt  FeatureApi.kt
base/feature/src/test/kotlin/app/jjerrell/game/algosort/base/feature/: ExampleUnitTest.kt
base/theme/: build.gradle
base/theme/src/androidTest/kotlin/app/jjerrell/game/mylibrary/: ExampleInstrumentedTest.kt
base/theme/src/main/: AndroidManifest.xml
base/theme/src/main/kotlin/app/jjerrell/game/algosort/ui/theme/: Color.kt  Theme.kt  Type.kt
base/theme/src/test/kotlin/app/jjerrell/game/mylibrary/: ExampleUnitTest.kt
feature-android/home/: build.gradle.kts
feature-android/home/src/androidTest/kotlin/app/jjerrell/game/algosort/feature/home/: ExampleInstrumentedTest.kt
feature-android/home/src/main/: AndroidManifest.xml
feature-android/home/src/main/kotlin/app/jjerrell/game/algosort/feature/home/: HomeAndroidFeature.kt
feature-android/home/src/main/kotlin/app/jjerrell/game/algosort/feature/home/ui/: HomePage.kt
feature-android/home/src/test/kotlin/app/jjerrell/game/algosort/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
