plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "app.jjerrell.game.algosort"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'app.jjerrell.game.algosort'
}

dependencies {
    implementation libs.androidx.core
    implementation libs.compose.androidx.activity
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.accompanist.navigation
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    implementation project(":feature-android:home")
    implementation project(":base:feature")
    implementation project(":base:theme")

    testImplementation libs.test.junit
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation libs.test.androidx.espressoCore
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
